
# http://api.weatherapi.com api token
WEATHER_API_TOKEN=86fb988a827648b4a25140324251604
# llama 3 host url
LLAMA_API_URL=http://localhost:11434/api/generate

# Redis settings
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
